ea4bc82a6ad023ab7ee23ee620429895
::res://::1740943239
export_presets.cfg::TextFile::-1::1740908836::0::1::::<><>::
icon.svg::CompressedTexture2D::1993034735338656818::1740766255::1740766261::1::::<><>::
README.md::TextFile::-1::1740938347::0::1::::<><>::
::res://Scenes/::1740848100
::res://Scenes/at_home/::1740943154
house.gd::GDScript::-1::1740942377::0::1::::<>StaticBody2D<>::
house.tscn::PackedScene::8533334762143044735::1740943154::0::1::::<><>::res://Scenes/at_home/house.gd<>uid://c4aeeii1rqkpy::::res://Sprites/house/house.png<>uid://rxnd4rpv6436::::res://Sprites/house/close_door.png<>uid://bymyvqih8smw4::::res://Sprites/house/open_door.png
::res://Scenes/at_home/interior_1/::1740937908
interior_house_1.gd::GDScript::-1::1740935266::0::1::::<>StaticBody2D<>::
interior_house_1.tscn::PackedScene::6453798686649017385::1740937908::0::1::::<><>::res://Scenes/at_home/interior_1/interior_house_1.gd<>uid://bhn16rogdpvc1::::res://Sprites/house/interior_of_the_house.png<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://8c7s0f3k05ao::::res://Sprites/Item_select/key.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn<>uid://bygqdrx7bb5gu::::res://Sprites/Item_select/chilli.png
::res://Scenes/at_home/interior_2/::1740908709
interior_house_2.gd::GDScript::-1::1740847442::0::1::::<>StaticBody2D<>::
interior_house_2.tscn::PackedScene::1531429819582006015::1740908709::0::1::::<><>::res://Scenes/at_home/interior_2/interior_house_2.gd<>uid://bhn16rogdpvc1::::res://Sprites/house/interior_of_the_house.png<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://cumid5blrsgln::::res://Sprites/Item_select/potion.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn<>uid://8c7s0f3k05ao::::res://Sprites/Item_select/key.png
::res://Scenes/at_home/interior_3/::1740908775
interior_house_3.gd::GDScript::-1::1740847442::0::1::::<>StaticBody2D<>::
interior_house_3.tscn::PackedScene::7863857741776626823::1740908775::0::1::::<><>::res://Scenes/at_home/interior_3/interior_house_3.gd<>uid://bhn16rogdpvc1::::res://Sprites/house/interior_of_the_house.png<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://vmxx74lrouj8::::res://Sprites/Item_select/orange.png<>uid://bygqdrx7bb5gu::::res://Sprites/Item_select/chilli.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn
::res://Scenes/Game/::1740942368
game.gd::GDScript::-1::1740907779::0::1::::<>Node2D<>::
game.tscn::PackedScene::5917707349437494041::1740942368::0::1::::<><>::res://Scenes/Game/game.gd<>uid://dbtp1ss77bk2d::::res://Scenes/Street/street.tscn<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://dttu1n8hmyh3l::::res://Scenes/at_home/house.tscn<>uid://cx7jeen014ker::::res://Scenes/at_home/interior_1/interior_house_1.tscn<>uid://v23op0jyf3d8::::res://Scenes/at_home/interior_2/interior_house_2.tscn<>uid://dkbkt83atpu12::::res://Scenes/at_home/interior_3/interior_house_3.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://becms1fsdsrs6::::res://Sprites/Item_select/apple.png<>uid://vmxx74lrouj8::::res://Sprites/Item_select/orange.png<>uid://bygqdrx7bb5gu::::res://Sprites/Item_select/chilli.png<>uid://8aa05lreoywa::::res://Sprites/Item_select/olives.png<>uid://8c7s0f3k05ao::::res://Sprites/Item_select/key.png<>uid://cumid5blrsgln::::res://Sprites/Item_select/potion.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn
::res://Scenes/HUD/::1740907403
hud.gd::GDScript::-1::1740907403::0::1::::<>Control<>::
hud.tscn::PackedScene::6245984566813018236::1740907403::0::1::::<><>::res://Scenes/HUD/hud.gd
::res://Scenes/Item_select/::1740908807
item_select.gd::GDScript::-1::1740908807::0::1::::<>Sprite2D<>::
item_select.tscn::PackedScene::1181784217053799661::1740908807::0::1::::<><>::res://Scenes/Item_select/item_select.gd<>uid://fw4ehw7tusty::::res://Sprites/Item_select/item_select.png
::res://Scenes/Item_static/::1740908024
static_item.gd::GDScript::-1::1740908024::0::1::::<>Sprite2D<>::
static_item.tscn::PackedScene::5037816160730596373::1740908024::0::1::::<><>::uid://dkw5n7a2f4v0d::::res://Sprites/Item_static/Static_item.png<>res://Scenes/Item_static/static_item.gd
::res://Scenes/Player/::1740942107
player.gd::GDScript::-1::1740937894::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8026621347554600492::1740942107::0::1::::<><>::res://Scenes/Player/player.gd<>uid://cr3cwev8ju73x::::res://Sprites/Player/Player_down.png<>uid://saqig5kqokt0::::res://Sprites/Player/Player_left.png<>uid://163fxwoh44yx::::res://Sprites/Player/Player_right.png<>uid://dl2tywl2b28xr::::res://Sprites/Player/Player_up.png<>uid://cu8upn8fg0pm7::::res://Scenes/HUD/hud.tscn
::res://Scenes/Street/::1740908030
street.tscn::PackedScene::7269632232301025737::1740908030::0::1::::<><>::uid://cf0tit46yfuvp::::res://Sprites/Street/Street.png
::res://Scripts/::1740907652
Globals.gd::GDScript::-1::1740907652::0::1::::<>Node<>::
::res://Sprites/::1740848146
::res://Sprites/house/::1740835290
close_door.png::CompressedTexture2D::1241487258627280691::1740767655::1740835290::1::::<><>::
house.png::CompressedTexture2D::6808568277785742862::1740767655::1740775303::1::::<><>::
interior_of_the_house.png::CompressedTexture2D::2906214416186534426::1740768005::1740775303::1::::<><>::
open_door.png::CompressedTexture2D::4097221026647900345::1740767655::1740835290::1::::<><>::
::res://Sprites/Item_select/::1740847542
apple.png::CompressedTexture2D::2672066936110536071::1740846682::1740847542::1::::<><>::
chilli.png::CompressedTexture2D::4084316956679013168::1740846682::1740847542::1::::<><>::
item_select.png::CompressedTexture2D::398128867874603702::1740768301::1740828885::1::::<><>::
key.png::CompressedTexture2D::2322337005716351406::1740846682::1740847542::1::::<><>::
olives.png::CompressedTexture2D::2316278078374370268::1740846682::1740847542::1::::<><>::
orange.png::CompressedTexture2D::1500177539610452419::1740846682::1740847542::1::::<><>::
potion.png::CompressedTexture2D::6201883444287944411::1740846682::1740847542::1::::<><>::
::res://Sprites/Item_static/::1740848154
Static_item.png::CompressedTexture2D::7908413205134507329::1740768301::1740848154::1::::<><>::
::res://Sprites/Player/::1740768826
Player_down.png::CompressedTexture2D::6024015251844380383::1740767655::1740768826::1::::<><>::
Player_left.png::CompressedTexture2D::1264385305680616951::1740767655::1740768826::1::::<><>::
Player_right.png::CompressedTexture2D::1890615892401055443::1740767655::1740768826::1::::<><>::
Player_up.png::CompressedTexture2D::7988275186109298347::1740767655::1740768826::1::::<><>::
::res://Sprites/Street/::1740767299
Street.png::CompressedTexture2D::5176563982825431793::1740766929::1740767299::1::::<><>::
