ea4bc82a6ad023ab7ee23ee620429895
::res://::1743937873
export_presets.cfg::TextFile/TextFile::-1::1740908836::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1993034735338656818::1740766255::1743937863::1::::<><><>0<>0<>0bdb62cc7402e8b2d4748facc0a4cf8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1740938347::0::1::::<><><>0<>0<><>::
::res://Scenes/::1740848100
::res://Scenes/at_home/::1743937863
house.gd::GDScript/GDScript::4957908055961066209::1740942377::0::1::::<>StaticBody2D<><>0<>0<><>::
house.tscn::PackedScene::8533334762143044735::1743937873::0::1::::<><><>0<>0<><>::uid://ccvwaywbxkoy0::::res://Scenes/at_home/house.gd<>uid://c4aeeii1rqkpy::::res://Sprites/house/house.png<>uid://rxnd4rpv6436::::res://Sprites/house/close_door.png<>uid://bymyvqih8smw4::::res://Sprites/house/open_door.png
::res://Scenes/at_home/interior_1/::1743937863
interior_house_1.gd::GDScript/GDScript::8374573148647327300::1740935266::0::1::::<>StaticBody2D<><>0<>0<><>::
interior_house_1.tscn::PackedScene::6453798686649017385::1743937873::0::1::::<><><>0<>0<><>::uid://drkx84vlw4iq3::::res://Scenes/at_home/interior_1/interior_house_1.gd<>uid://bhn16rogdpvc1::::res://Sprites/house/interior_of_the_house.png<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://8c7s0f3k05ao::::res://Sprites/Item_select/key.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn<>uid://bygqdrx7bb5gu::::res://Sprites/Item_select/chilli.png
::res://Scenes/at_home/interior_2/::1743937863
interior_house_2.gd::GDScript/GDScript::7281331604188475255::1740847442::0::1::::<>StaticBody2D<><>0<>0<><>::
interior_house_2.tscn::PackedScene::1531429819582006015::1743937873::0::1::::<><><>0<>0<><>::uid://db0ep5wxgtvvb::::res://Scenes/at_home/interior_2/interior_house_2.gd<>uid://bhn16rogdpvc1::::res://Sprites/house/interior_of_the_house.png<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://cumid5blrsgln::::res://Sprites/Item_select/potion.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn<>uid://8c7s0f3k05ao::::res://Sprites/Item_select/key.png
::res://Scenes/at_home/interior_3/::1743937863
interior_house_3.gd::GDScript/GDScript::6431860360593128955::1740847442::0::1::::<>StaticBody2D<><>0<>0<><>::
interior_house_3.tscn::PackedScene::7863857741776626823::1743937873::0::1::::<><><>0<>0<><>::uid://cxvv2hkgv6ij8::::res://Scenes/at_home/interior_3/interior_house_3.gd<>uid://bhn16rogdpvc1::::res://Sprites/house/interior_of_the_house.png<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://vmxx74lrouj8::::res://Sprites/Item_select/orange.png<>uid://bygqdrx7bb5gu::::res://Sprites/Item_select/chilli.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn
::res://Scenes/Game/::1743937863
game.gd::GDScript/GDScript::6899638786052109163::1740907779::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5917707349437494041::1743937873::0::1::::<><><>0<>0<><>::uid://c5kibpoq7156f::::res://Scenes/Game/game.gd<>uid://dbtp1ss77bk2d::::res://Scenes/Street/street.tscn<>uid://dmmfjsydv6qf1::::res://Scenes/Player/player.tscn<>uid://dttu1n8hmyh3l::::res://Scenes/at_home/house.tscn<>uid://cx7jeen014ker::::res://Scenes/at_home/interior_1/interior_house_1.tscn<>uid://v23op0jyf3d8::::res://Scenes/at_home/interior_2/interior_house_2.tscn<>uid://dkbkt83atpu12::::res://Scenes/at_home/interior_3/interior_house_3.tscn<>uid://q3p2wjv0eww0::::res://Scenes/Item_select/item_select.tscn<>uid://becms1fsdsrs6::::res://Sprites/Item_select/apple.png<>uid://vmxx74lrouj8::::res://Sprites/Item_select/orange.png<>uid://bygqdrx7bb5gu::::res://Sprites/Item_select/chilli.png<>uid://8aa05lreoywa::::res://Sprites/Item_select/olives.png<>uid://8c7s0f3k05ao::::res://Sprites/Item_select/key.png<>uid://cumid5blrsgln::::res://Sprites/Item_select/potion.png<>uid://cd1mdjeodjcvl::::res://Scenes/Item_static/static_item.tscn
::res://Scenes/HUD/::1743937863
hud.gd::GDScript/GDScript::9048607352058938759::1740907403::0::1::::<>Control<><>0<>0<><>::
hud.tscn::PackedScene::6245984566813018236::1743937873::0::1::::<><><>0<>0<><>::uid://d16higxa7yx6n::::res://Scenes/HUD/hud.gd
::res://Scenes/Item_select/::1743937863
item_select.gd::GDScript/GDScript::4994359224660875743::1740908807::0::1::::<>Sprite2D<><>0<>0<><>::
item_select.tscn::PackedScene::1181784217053799661::1743937874::0::1::::<><><>0<>0<><>::uid://cdfkmp7s0ndil::::res://Scenes/Item_select/item_select.gd<>uid://fw4ehw7tusty::::res://Sprites/Item_select/item_select.png
::res://Scenes/Item_static/::1743937863
static_item.gd::GDScript/GDScript::5835948138959355321::1740908024::0::1::::<>Sprite2D<><>0<>0<><>::
static_item.tscn::PackedScene::5037816160730596373::1743937874::0::1::::<><><>0<>0<><>::uid://dkw5n7a2f4v0d::::res://Sprites/Item_static/Static_item.png<>uid://cpe8hip32q2kj::::res://Scenes/Item_static/static_item.gd
::res://Scenes/Player/::1743937863
player.gd::GDScript/GDScript::8068879472366342198::1740937894::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8026621347554600492::1743937874::0::1::::<><><>0<>0<><>::uid://dm7vjbsd57mf3::::res://Scenes/Player/player.gd<>uid://cr3cwev8ju73x::::res://Sprites/Player/Player_down.png<>uid://saqig5kqokt0::::res://Sprites/Player/Player_left.png<>uid://163fxwoh44yx::::res://Sprites/Player/Player_right.png<>uid://dl2tywl2b28xr::::res://Sprites/Player/Player_up.png<>uid://cu8upn8fg0pm7::::res://Scenes/HUD/hud.tscn
::res://Scenes/Street/::1740908030
street.tscn::PackedScene::7269632232301025737::1743937874::0::1::::<><><>0<>0<><>::uid://cf0tit46yfuvp::::res://Sprites/Street/Street.png
::res://Scripts/::1743937863
Globals.gd::GDScript/GDScript::6297621395147785960::1740907652::0::1::::<>Node<><>0<>0<><>::
::res://Sprites/::1740848146
::res://Sprites/house/::1743937863
close_door.png::CompressedTexture2D/CompressedTexture2D::1241487258627280691::1740767655::1743937863::1::::<><><>0<>0<>942ba871661063bb78e01c8c70079047<>res://.godot/imported/close_door.png-3f2d91ce2075076f1d98afb356690eda.ctex::
house.png::CompressedTexture2D/CompressedTexture2D::6808568277785742862::1740767655::1743937863::1::::<><><>0<>0<>14679bee1fed9884367f37d96c983a10<>res://.godot/imported/house.png-32d517ed17bc38c944e8bad4c06b28be.ctex::
interior_of_the_house.png::CompressedTexture2D/CompressedTexture2D::2906214416186534426::1740768005::1743937863::1::::<><><>0<>0<>28a9723210294b653ee9a68a115fdbe0<>res://.godot/imported/interior_of_the_house.png-c79c40e38a29e4e4a157ea35a485a4a8.ctex::
open_door.png::CompressedTexture2D/CompressedTexture2D::4097221026647900345::1740767655::1743937863::1::::<><><>0<>0<>1d133d4d1d6df6c286db73bb44fadec1<>res://.godot/imported/open_door.png-cca79b3cac2156fdcbe40b1520f85b86.ctex::
::res://Sprites/Item_select/::1743937863
apple.png::CompressedTexture2D/CompressedTexture2D::2672066936110536071::1740846682::1743937863::1::::<><><>0<>0<>6b332d9f8575e6474037d0f9bc00e32e<>res://.godot/imported/apple.png-857d3c97d358f0035c5ea2bfbe37243d.ctex::
chilli.png::CompressedTexture2D/CompressedTexture2D::4084316956679013168::1740846682::1743937863::1::::<><><>0<>0<>c829a18420f9e4db39c2cdfa87c73209<>res://.godot/imported/chilli.png-73ca3f6a5486078a7259e60cb1dcf2c1.ctex::
item_select.png::CompressedTexture2D/CompressedTexture2D::398128867874603702::1740768301::1743937863::1::::<><><>0<>0<>4f623b499d5acaca7fbbc77237c94d97<>res://.godot/imported/item_select.png-b0430248a9ee0359e5da609f483a8769.ctex::
key.png::CompressedTexture2D/CompressedTexture2D::2322337005716351406::1740846682::1743937863::1::::<><><>0<>0<>5b9546967c63f2572ae9cd162d7d93d3<>res://.godot/imported/key.png-29d1105090298b873b44ad2b3f7c615e.ctex::
olives.png::CompressedTexture2D/CompressedTexture2D::2316278078374370268::1740846682::1743937863::1::::<><><>0<>0<>2c4f561b6818728eb71c22c7c64da917<>res://.godot/imported/olives.png-07e230c1e71f4f150f10e18d1a718a22.ctex::
orange.png::CompressedTexture2D/CompressedTexture2D::1500177539610452419::1740846682::1743937863::1::::<><><>0<>0<>46eb5915baa0ad6cce71a6586f0086bf<>res://.godot/imported/orange.png-42732d0431830487e924b6abac86f4ec.ctex::
potion.png::CompressedTexture2D/CompressedTexture2D::6201883444287944411::1740846682::1743937863::1::::<><><>0<>0<>0cc95aaf571cde05fc9f28440e01b5ea<>res://.godot/imported/potion.png-da7b15bfa27d20fb0a3d9ee74db08f4d.ctex::
::res://Sprites/Item_static/::1743937863
Static_item.png::CompressedTexture2D/CompressedTexture2D::7908413205134507329::1740768301::1743937863::1::::<><><>0<>0<>8dc80a81c5d121a8ce47ec243ddf0a0d<>res://.godot/imported/Static_item.png-0218cc0be3a7b0430c4fd5bf3b22d0d6.ctex::
::res://Sprites/Player/::1743937863
Player_down.png::CompressedTexture2D/CompressedTexture2D::6024015251844380383::1740767655::1743937863::1::::<><><>0<>0<>7407e5b57a3598ad52e519caa06f0e8f<>res://.godot/imported/Player_down.png-a6305744df6ac1e207500956b67e1cdb.ctex::
Player_left.png::CompressedTexture2D/CompressedTexture2D::1264385305680616951::1740767655::1743937863::1::::<><><>0<>0<>9721ac9bcc03e3787753bed42617500b<>res://.godot/imported/Player_left.png-972e06a448754773f17cf75f02c0679c.ctex::
Player_right.png::CompressedTexture2D/CompressedTexture2D::1890615892401055443::1740767655::1743937863::1::::<><><>0<>0<>8cc96faba77ebfaa12002465bdb4f3e6<>res://.godot/imported/Player_right.png-02925a322063e5314483b944e4478608.ctex::
Player_up.png::CompressedTexture2D/CompressedTexture2D::7988275186109298347::1740767655::1743937863::1::::<><><>0<>0<>865311a0dcaf487156fd422774b8faf8<>res://.godot/imported/Player_up.png-89087e72c6bd830cd15fa92f28b86c8c.ctex::
::res://Sprites/Street/::1743937863
Street.png::CompressedTexture2D/CompressedTexture2D::5176563982825431793::1740766929::1743937863::1::::<><><>0<>0<>b9eb1070e30acba17829f9d836efc5a9<>res://.godot/imported/Street.png-fdc27afd10b0cb9e8ecd017dad6097a9.ctex::
